<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="yellow_line">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

