<?xml version="1.0"?>
<robot name="racebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo references -->

<gazebo reference="base_link">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="left_rear_wheel">
  <mu1 value="2.0"/>
  <mu2 value="2.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_rear_wheel">
  <mu1 value="2.0"/>
  <mu2 value="2.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="left_front_wheel">
  <mu1 value="2.0"/>
  <mu2 value="2.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_front_wheel">
  <mu1 value="2.0"/>
  <mu2 value="2.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="lidar">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="camera">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="real_sense">
  <material>Gazebo/Grey</material>
</gazebo>


<!-- Gazebo Plugins -->
<gazebo>
  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>$(find racebot_control)/config/racebot_controllers.yaml</parameters>
  </plugin>
</gazebo>

<ros2_control name="GazeboSystem" type="system">
  <hardware>
    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
  </hardware>
  <joint name="left_rear_wheel_joint">
    <command_interface name="velocity">
      <param name="min">-100</param>
      <param name="max">100</param>
    </command_interface>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
  <joint name="right_rear_wheel_joint">
    <command_interface name="velocity">
      <param name="min">-100</param>
      <param name="max">100</param>
    </command_interface>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
  <joint name="left_front_wheel_joint">
    <command_interface name="velocity">
      <param name="min">-100</param>
      <param name="max">100</param>
    </command_interface>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
  <joint name="right_front_wheel_joint">
    <command_interface name="velocity">
      <param name="min">-100</param>
      <param name="max">100</param>
    </command_interface>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
  <joint name="left_steering_hinge_joint">
    <command_interface name="position">
      <param name="min">-1.57</param>
      <param name="max">1.57</param>
    </command_interface>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
  <joint name="right_steering_hinge_joint">
    <command_interface name="position">
      <param name="min">-1.57</param>
      <param name="max">1.57</param>
    </command_interface>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
</ros2_control>


<!-- hokuyo -->

  <gazebo reference="lidar">
    <material>Gazebo/Grey</material>
    <sensor type="ray" name="hokuyo_sensor">
      <pose>0 0 0.0124 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1081</samples>
            <resolution>1</resolution>
            <min_angle>-2.3561944902</min_angle>
            <max_angle>2.3561944902</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>100.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar</frame_name>
      </plugin>
    </sensor>
  </gazebo>


<!-- camera -->
<gazebo reference="camera">
  <material>Gazebo/Grey</material>
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=camera/image_raw</remapping>
          <remapping>camera_info:=camera/camera_info</remapping>
        </ros>
        <camera_name>rrbot/camera1</camera_name>
        <frame_name>camera</frame_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor>
</gazebo>

<gazebo reference="real_sense">
      <sensor type="depth" name="real_sense">
          <always_on>true</always_on>
          <update_rate>20.0</update_rate>
          <camera>
              <horizontal_fov>${60.0*3.14/180.0}</horizontal_fov>
              <image>
                  <format>R8G8B8</format>
                  <width>640</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.05</near>
                  <far>8.0</far>
              </clip>
          </camera>
          <plugin name="kinect_real_sense_controller" filename="libgazebo_ros_camera.so">
              <ros>
                <remapping>image_raw:=rgb/image_raw</remapping>
                <remapping>camera_info:=rgb/camera_info</remapping>
                <remapping>depth/image_raw:=depth/image_raw</remapping>
                <remapping>points:=depth/points</remapping>
              </ros>
              <camera_name>real_sense</camera_name>
              <frame_name>realsense_depth</frame_name>
              <hack_baseline>0.07</hack_baseline>
              <min_depth>0.001</min_depth>
          </plugin>
      </sensor>
  </gazebo>

<gazebo reference="imu">
        <material>Gazebo/Orange</material>
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
               <ros>
                 <remapping>~/out:=imu</remapping>
               </ros>
               <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
</gazebo>

<gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <ros>
            <remapping>odom:=grazebo_truth_odom</remapping>
        </ros>
        <body_name>base_footprint</body_name>
        <frame_name>odom_truth</frame_name>
        <update_rate>50.0</update_rate>
        <gaussian_noise>0.01</gaussian_noise>
        <xyz_offsets>0 0 0</xyz_offsets>
        <rpy_offsets>0 0 0</rpy_offsets>
    </plugin>
</gazebo>

</robot>
